<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0"
        >
        <ImageView
            android:id="@+id/cehua"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/cross"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部商品"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    </LinearLayout>